# For development
# VITE_BASEURL = http://localhost:8800/api/
# VITE_SUCCESS_URL =  http://localhost:5173/success

# For production
VITE_BASEURL = https://taste-of-home-1.onrender.com/api/
VITE_SUCCESS_URL= https://taste-of-home-idr0.onrender.com/success