# For development
BASEURL = http://localhost:8800/api/
SUCCESS_URL =  http://localhost:5173/success

# For production
# BASEURL = https://taste-of-home-1.onrender.com/api/
# SUCCESS_URL= https://taste-of-home-idr0.onrender.com/success

# For Vercel Production
# BASEURL = https://taste-of-home-api.vercel.app/
# SUCCESS_URL = https://taste-of-home-api.vercel.app/success