MONGO = mongodb+srv://root:root1234@taste-of-home.ol9eep3.mongodb.net/taste-of-home?retryWrites=true&w=majority
JWT_KEY = nisarggandhi21
STRIPE_SECRET_KEY = sk_test_51OlVJvSIv0FHoYIn3BTGDKRvxG1Wz2Ze28SGaK58tK0IDUkqiZjTaQ0uym9LrZjIgYKdpEADvSEZ2TC9N7jV2u6800nmN76Ndm
